<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/my-styles.css">
    </head>


    <body>

        


        <div>

            <header class="w3-container w3-teal">  <!--w3-container adds 16 pixels of padding 
                around each element; w3-green makes the background green -->
                <h1>Evan Vazquez - Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <a href="#chapter1">About Me</a> 
                        <li><a href="resume.html">Resume</a></li>
                        <a href="#chapter3">Gallery</a>
                        <a href="#chapter4">Services</a>
                        <a href="#chapter5">Contact</a>



                    </ul>
                    

                </nav>
        </header>
            

            <section class="w3-container ">
                <h1>Hello and Welcome</h1>
            </section>
                
            <!--                       -->
            <a name="chapter1"></a>

            <section class="w3-container"> <!-- w3-container adds 16 pixels of padding around each element -->
                <br>
                <h3>About me</h3>
                <p> I'm Evan Vazquez, a sophmore in City Tech, inrolling in the Communacation Design major. 



                </p>
                
            </section>


            <a name="chapter3"></a>

            <h3>Gallery</h3>
            <p> This shows two versions of logo designs that I made for a project themed based on "What is Energy"

            </p>

        <section class="w3-container w3-row row-color-1">

            <div class="container">
                <div class="slider-wrapper">
                    <div class="assets-list">

                        <img src="assets/GD2-logo-300dpi-01.jpg" alt="GD2-logo1">
                        <img src="assets/GD2-logo-300dpi-02.jpg" alt="GD2-logo2">
                        <img src="assets/GD2-logo-300dpi-03.jpg" alt="GD2-logo3">
                        <img src="assets/GD2-logo-300dpi-04.jpg" alt="GD2-logo4">
                        <img src="assets/GD2-logo-300dpi-05.jpg" alt="GD2-logo5">
                        <img src="assets/GD2-logo-300dpi-06.jpg" alt="GD2-logo6">
                        
                        <img src="assets/GD2-logo-300dpi-13.jpg" alt="GD2-logo13">
                        <img src="assets/GD2-logo-300dpi-14.jpg" alt="GD2-logo14">
                        <img src="assets/GD2-logo-300dpi-15.jpg" alt="GD2-logo15">
                        <img src="assets/GD2-logo-300dpi-16.jpg" alt="GD2-logo16">
                        <img src="assets/GD2-logo-300dpi-17.jpg" alt="GD2-logo17">
                        <img src="assets/GD2-logo-300dpi-18.jpg" alt="GD2-logo18">

                    </div>
                </div>

                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb"></div>
                    </div>
                </div>

            </div>

        </section>

    
            <section class="w3-container">
                <br>
                <h3>Graphic Design</h3>
                <p> For these two, it was a project for Grapic Design Principles II where we mimiced 
                    the designs of old grapic design. The man I chose was Ikko Tanaka because I really liked his simplistic style .</p>
            </section>

            <section class="w3-row-padding row-color-1">
                
                <article class="w3-col s12 m4 l4">
                    <h4>Ikko Tanaka</h4>
                    <p><img src="assets/IKKO_TANAKA_Evan_Vazquez-300dpi.jpg" alt="IKKO_TANAKA"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4>Ikko Tanaka 2</h4>
                    <p><img src="assets/IKKO_TANAKA2_Evan_Vazquez-300dpi.jpg" alt="IKKO_TANAKA2"></p>
                </article>
                
            </section>

            <section class="w3-container">
                <br>
                <h3>Illustrations</h3>
                <p>This is work that I did in Digital Media Foundations as a Project for making an QR Code for a company.

                    The company i chose was SuperDry due to me really liking their brand inaddition to the mix of Japanese and American art.

                For the designs, I choose dragons because on most SuperDry clothes, they use art of dragons.


                </p>
            </section>

            <section class="w3-row-padding row-color-1">
                
                <article class="w3-col s12 m4 l4">
                    <h4>Master Oogway</h4>
                    <p><img src="assets/Oogway_Evan_Vazquez-300dpi.jpg" alt="Oogway"></p>
                </article>
                    <article class="w3-col s12 m4 l4">
                    <h4>SuperDry Dragon</h4>
                    <p><img src="assets/Super_Dragon_Evan_Vazquez-300dpi.jpg" alt="Super_Dragon"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4>SuperDry Dragon 2</h4>
                    <p><img src="assets/Super_Dragon2_Evan_Vazquez-300dpi.jpg" alt="Super_Dragon2"></p>
                </article>
            </section>












            <a name="chapter5"></a>
                
           <div class="container">
            <h3>Contact Me</h3>
            <form target="_blank" action="https://formsubmit.co/evan.luva001@gmail.com" method="POST">
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="col">
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              </div>
              <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
            </form>
          </div>

            <footer>
                <p>&copy; Copyright 2024</p>
            </footer>
        </div>
	</body>
</html>
